
<html>
<head>
<meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<script src="jquery-3.3.1.min.js"></script>
	<script src="LogIn.js"></script>
<style>
</style>

<title>Insert title here</title>
</head>
<body style="padding:200px 600px 200px 600px;">
    
    <table class="table table-bordered ">
        <thead >
            <tr class = "border border-white">
                <th class = "text-info" style= "text-align:center;"  >
                    PRIJAVA
                </th>
            </tr>
        </thead>
        <tbody>
          
            <tr >
                <td style = "text-align:center;" >
                    <input type="text" id="txtUsername" placeholder="Korisnicko ime..." />
                </td>
            </tr>
            <tr>
                <td style = "text-align:center;">
                    <input type="password" id="txtPassword"
                           placeholder="Sifra..." />
                </td>
            </tr>
            <tr class="success" >
                <td style = "text-align:center;">
                    <input id="btnLogin" class="btn btn-primary pull-center" type="button" value="PRIJAVA">
                </td>
            </tr>
            <tr class = "success"> 
            	 <td style = "text-align:center;">  <a href="html/Registracija.html">
                        Registrujte se
                    </a> </td>
            </tr>
        </tbody>
    </table>
    	<p hidden="true" id="upozorenje"></p>
</body>
</html >